<RCC>
    <qresource prefix="/">
        <file>data.xml</file>
        <file>main_desktop.css</file>
        <file>main_desktop_big.css</file>
        <file>main_desktop_small.css</file>
        <file>main_mobile.css</file>
        <file>main_mobile_big.css</file>
        <file>main_mobile_small.css</file>
        <file>pics/arrow-back-active.png</file>
        <file>pics/arrow-back-active@2x.png</file>
        <file>pics/arrow-back-active@3x.png</file>
        <file>pics/arrow-back-noactive.png</file>
        <file>pics/arrow-back-noactive@2x.png</file>
        <file>pics/arrow-back-noactive@3x.png</file>
        <file>pics/arrow_down_mainscreen.png</file>
        <file>pics/arrow_down_mainscreen@2x.png</file>
        <file>pics/arrow_down_mainscreen@3x.png</file>
        <file>pics/arrow_up_mainscreen.png</file>
        <file>pics/arrow_up_mainscreen@2x.png</file>
        <file>pics/arrow_up_mainscreen@3x.png</file>
        <file>pics/bg.png</file>
        <file>pics/bg@2x.png</file>
        <file>pics/bg@3x.png</file>
        <file>pics/btn_connect-active.png</file>
        <file>pics/btn_connect-active@2x.png</file>
        <file>pics/btn_connect-active@3x.png</file>
        <file>pics/btn_connect-noactive.png</file>
        <file>pics/btn_connect-noactive@2x.png</file>
        <file>pics/btn_connect-noactive@3x.png</file>
        <file>pics/btn_off_active.png</file>
        <file>pics/btn_off_active@2x.png</file>
        <file>pics/btn_off_active@3x.png</file>
        <file>pics/btn_off_noactive.png</file>
        <file>pics/btn_off_noactive@2x.png</file>
        <file>pics/btn_off_noactive@3x.png</file>
        <file>pics/btn_opensite-active.png</file>
        <file>pics/btn_opensite-active@2x.png</file>
        <file>pics/btn_opensite-active@3x.png</file>
        <file>pics/btn_opensite-noactive.png</file>
        <file>pics/btn_opensite-noactive@2x.png</file>
        <file>pics/btn_opensite-noactive@3x.png</file>
        <file>pics/btn_reconnect_active.png</file>
        <file>pics/btn_reconnect_active@2x.png</file>
        <file>pics/btn_reconnect_active@3x.png</file>
        <file>pics/btn_reconnect_noactive.png</file>
        <file>pics/btn_reconnect_noactive@2x.png</file>
        <file>pics/btn_reconnect_noactive@3x.png</file>
        <file>pics/btn_tous-active.png</file>
        <file>pics/btn_tous-active@2x.png</file>
        <file>pics/btn_tous-active@3x.png</file>
        <file>pics/btn_tous-noactive.png</file>
        <file>pics/btn_tous-noactive@2x.png</file>
        <file>pics/btn_tous-noactive@3x.png</file>
        <file>pics/checkbox_icon.png</file>
        <file>pics/checkbox_icon@2x.png</file>
        <file>pics/checkbox_icon@3x.png</file>
        <file>pics/checkbox_icon__hover_mainscreen.png</file>
        <file>pics/checkbox_icon__hover_mainscreen@2x.png</file>
        <file>pics/checkbox_icon__hover_mainscreen@3x.png</file>
        <file>pics/checkbox_icon_hover.png</file>
        <file>pics/checkbox_icon_hover@2x.png</file>
        <file>pics/checkbox_icon_hover@3x.png</file>
        <file>pics/checkbox_icon_mainscreen.png</file>
        <file>pics/checkbox_icon_mainscreen@2x.png</file>
        <file>pics/checkbox_icon_mainscreen@3x.png</file>
        <file>pics/close_icon.png</file>
        <file>pics/close_icon@2x.png</file>
        <file>pics/close_icon@3x.png</file>
        <file>pics/drop-down_icon_mainscreen.png</file>
        <file>pics/drop-down_icon_mainscreen@2x.png</file>
        <file>pics/drop-down_icon_mainscreen@3x.png</file>
        <file>pics/drop-down_icon_mainscreen_hover.png</file>
        <file>pics/drop-down_icon_mainscreen_hover@2x.png</file>
        <file>pics/drop-down_icon_mainscreen_hover@3x.png</file>
        <file>pics/drop-up_icon_mainscreen.png</file>
        <file>pics/drop-up_icon_mainscreen@2x.png</file>
        <file>pics/drop-up_icon_mainscreen@3x.png</file>
        <file>pics/drop-up_icon_mainscreen_hover.png</file>
        <file>pics/drop-up_icon_mainscreen_hover@2x.png</file>
        <file>pics/drop-up_icon_mainscreen_hover@3x.png</file>
        <file>pics/gear_blue.png</file>
        <file>pics/gear_blue@2x.png</file>
        <file>pics/gear_blue@3x.png</file>
        <file>pics/gear_white.png</file>
        <file>pics/gear_white@2x.png</file>
        <file>pics/gear_white@3x.png</file>
        <file>pics/help_blue.png</file>
        <file>pics/help_blue@2x.png</file>
        <file>pics/help_blue@3x.png</file>
        <file>pics/help_icon_active.png</file>
        <file>pics/help_icon_active@2x.png</file>
        <file>pics/help_icon_active@3x.png</file>
        <file>pics/help_icon_noactive.png</file>
        <file>pics/help_icon_noactive@2x.png</file>
        <file>pics/help_icon_noactive@3x.png</file>
        <file>pics/help_white.png</file>
        <file>pics/help_white@2x.png</file>
        <file>pics/help_white@3x.png</file>
        <file>pics/icon_reconnect_active.png</file>
        <file>pics/icon_reconnect_active@2x.png</file>
        <file>pics/icon_reconnect_active@3x.png</file>
        <file>pics/icon_reconnect_noactive.png</file>
        <file>pics/icon_reconnect_noactive@2x.png</file>
        <file>pics/icon_reconnect_noactive@3x.png</file>
        <file>pics/logo-demlabs-ink-2.png</file>
        <file>pics/logo_main@3x.png</file>
        <file>pics/multirouting_icon.png</file>
        <file>pics/multirouting_icon@2x.png</file>
        <file>pics/multirouting_icon@3x.png</file>
        <file>pics/multirouting_icon_hover.png</file>
        <file>pics/multirouting_icon_hover@2x.png</file>
        <file>pics/multirouting_icon_hover@3x.png</file>
        <file>pics/off_icon_active.png</file>
        <file>pics/off_icon_active@2x.png</file>
        <file>pics/off_icon_active@3x.png</file>
        <file>pics/off_icon_noactive.png</file>
        <file>pics/off_icon_noactive@2x.png</file>
        <file>pics/off_icon_noactive@3x.png</file>
        <file>pics/point_blue.png</file>
        <file>pics/point_blue@2x.png</file>
        <file>pics/point_blue@3x.png</file>
        <file>pics/point_green.png</file>
        <file>pics/point_green@2x.png</file>
        <file>pics/point_green@3x.png</file>
        <file>pics/point_red.png</file>
        <file>pics/point_red@2x.png</file>
        <file>pics/point_red@3x.png</file>
        <file>pics/point_yellow.png</file>
        <file>pics/point_yellow@2x.png</file>
        <file>pics/point_yellow@3x.png</file>
        <file>pics/psw_icon.png</file>
        <file>pics/psw_icon@2x.png</file>
        <file>pics/psw_icon@3x.png</file>
        <file>pics/server_icon.png</file>
        <file>pics/server_icon@2x.png</file>
        <file>pics/server_icon@3x.png</file>
        <file>pics/settings_icon_active.png</file>
        <file>pics/settings_icon_active@2x.png</file>
        <file>pics/settings_icon_active@3x.png</file>
        <file>pics/settings_icon_noactive.png</file>
        <file>pics/settings_icon_noactive@2x.png</file>
        <file>pics/settings_icon_noactive@3x.png</file>
        <file>pics/user_icon.png</file>
        <file>pics/user_icon@2x.png</file>
        <file>pics/user_icon@3x.png</file>
        <file>pics/logo_mobile@3x.png</file>
    </qresource>
</RCC>
